<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0">
    <title>SmartVisit - Dashboard</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <input id="toggle" type="checkbox" />
        <div class="nav-wrapper">
                <div class="brand-wrapper">
                    <span class="brand-logo">
                        <i class="las la-route"></i>
                    </span>
                    <label class="brand-name"> Smart Visit </label>
                </div>
                <nav class="left-nav">
                    <ul class="nav-list">
                        <li class="nav-item active">
                            <span class="icon">
                                <i class="lab la-pagelines"></i>
                            </span>
                            <label> Dashboard </label>
                        </li>

                        <li class="nav-item">
                            <span class="icon">
                                <i class="las la-stream"></i>
                            </span>
                            
                            <label> Activities </label>
                        </li>

                        <li class="nav-item">
                            <span class="icon">
                                <i class="las la-list"></i>
                            </span>
                            <label> Posts </label>
                        </li>

                        <li class="nav-item">
                            <span class="icon">
                                <i class="las la-user-friends"></i>
                            </span>
                            <label> Followers </label>
                        </li>

                        <li class="nav-item">
                            <span class="icon">
                                <i class="las la-coins"></i>
                            </span>
                            <label> Revenue </label>
                        </li>

                        <li class="nav-item">
                            <span class="icon">
                                <i class="las la-info"></i>
                            </span>
                            <label> Stats </label>
                        </li>

                        <li class="nav-item">
                            <span class="icon">
                                <i class="las la-user-secret"></i>
                            </span>
                            <label> Privacy </label>
                        </li>

                        <li class="nav-item">
                            <span class="icon">
                                <i class="las la-cog"></i>
                            </span>
                            <label> Settings </label>
                        </li>
                    </ul>
                </nav>
            
        </div>
        <div class="main-wrapper">
            <header class="header">
                <label for="toggle" id="nav-toggle">
                    <i class="las la-bars"></i>
                </label>

                <div class="menu-container">
                    <div class="menu-item search-wrapper">
                        <span class="search-icon">
                            <i class="las la-search"></i>
                        </span>
                        <input type="text" placeholder="search anything here" />
                    </div>
                   
                    <div class="menu-item notification-wrapper">
                        <span class="notification-icon">
                            <i class="las la-bell"></i>
                        </span>
                        <label id="notification-badge">22</label>
                    </div>
    
                    <div class="menu-item user-wrapper">
                        <div class="user-detail">
                            <span class="user-icon">
                                <i class="las la-user-circle"></i>
                            </span>
                            <label> Bijay </label>
                        </div>
                        
                        <label class="small"> System Admin </label>
                    </div>
                </div>
                

            </header>
            <main class="main">
                <div class="card-container">
                    <div class="card">
                        <div class="card-top">
                            <span class="icon">
                                <i class="las la-stream"></i>
                            </span>
                            <label class="card-title"> Activities </label>
                        </div>
                       
                        <label class="card-value"> 28K </label>
                    </div>

                    <div class="card">
                        <div class="card-top">
                            <span class="icon">
                                <i class="las la-list"></i>
                            </span>
                            <label class="card-title"> Posts </label>
                        </div>
                        <label class="card-value"> 600 </label>
                    </div>

                    <div class="card">
                        <div class="card-top">
                            <span class="icon">
                                <i class="las la-user-friends"></i>
                            </span>
                            <label class="card-title"> Followers </label>
                        </div>
                        <label class="card-value"> 2.8K </label>
                    </div>

                    <div class="card">
                        <div class="card-top">
                            <span class="icon">
                                <i class="las la-coins"></i>
                            </span>
                            <label class="card-title"> Revenue </label>
                        </div>
                        <label class="card-value"> $600K </label>
                    </div>

                </div>
                
                <div class="table-container">
                    <div class="table">
                        <h3> Revenue </h3>
                        <table>
                            <tbody>
                                <tr>
                                    <th>S.No</th>
                                    <th>Month</th>
                                    <th>Income</th>
                                    <th>Tax</th>
                                    <th>Status</th>
                                  </tr>
                                  <tr>
                                      <td> 1 </td>
                                      <td> Jan </td>
                                      <td> $2200 </td>
                                      <td> $220 </td>
                                      <td class="status">
                                          <span class="green"></span>
                                      </td>
                                  </tr>

                                  <tr>
                                    <td> 2 </td>
                                    <td> Feb </td>
                                    <td> $1100 </td>
                                    <td> $220 </td>
                                    <td class="status">
                                        <span class="yellow"></span>
                                    </td>
                                </tr>

                                <tr>
                                    <td> 3 </td>
                                    <td> March </td>
                                    <td> $200 </td>
                                    <td> $20 </td>
                                    <td class="status">
                                        <span class="red"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="table">
                        <h3> Followers </h3>
                        <table>
                            <tbody>
                                <tr>
                                    <th>S.No</th>
                                    <th>Month</th>
                                    <th>Increment</th>
                                    <th>Percentage</th>
                                    <th>Status</th>
                                  </tr>
                                  <tr>
                                      <td> 1 </td>
                                      <td> Jan </td>
                                      <td> 400 </td>
                                      <td> 44% </td>
                                      <td class="status">
                                          <span class="green"></span>
                                      </td>
                                  </tr>

                                  <tr>
                                    <td> 2 </td>
                                    <td> Feb </td>
                                    <td> 1100 </td>
                                    <td> 20% </td>
                                    <td class="status">
                                        <span class="yellow"></span>
                                    </td>
                                </tr>

                                <tr>
                                    <td> 3 </td>
                                    <td> March </td>
                                    <td> 200 </td>
                                    <td> (1%) </td>
                                    <td class="status">
                                        <span class="red"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>